; $Id: tinymce_view_picker.info
name = "TinyMCE View Picker"
description = "A view picker for the tinymce wysiwyg editor that inserts views into the editor inspired by TinyMCE Node Picker."

package = "User interface"

dependencies[] = "insert_view"
dependencies[] = "views"
dependencies[] = "wysiwyg"

core = 6.x

